<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>책담-책에 담긴 당신만의 이야기</title>
        <meta name="description" content="독서를 습관으로 만들어주는 한 걸음, 책담이 도와드려요.">
        <meta property="og:title" content="책담 - 나의 독서 기록을 되돌아보는 여정">
        <meta property="og:description" content="내 삶에 영향을 준 책들을 책담과 함께 기록할 수 있습니다.">
        <meta property="og:image" content="https://bookdam.vercel.app/assets/img/og-image.jpg">
        <meta property="og:url" content="https://bookdam.vercel.app/">
        <meta property="og:type" content="website">

        <!--font preload-->
        <link rel="preload" href="fonts/AppleSDGothicNeoR00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoEB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">

        <!--css-->
        <link rel="preload" as="style" href="css/all.min.css" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/all.min.css"></noscript>

        <style>
            @font-face {
                font-family: 'AppleSDGothicNeoR00';
                src: url('../fonts/AppleSDGothicNeoR00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoB00';
                src: url('../fonts/AppleSDGothicNeoB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoM00';
                src: url('../fonts/AppleSDGothicNeoM00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoEB00';
                src: url('../fonts/AppleSDGothicNeoEB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            body {font-family: 'AppleSDGothicNeoR00', sans-serif;}
            .sd-m {font-family: 'AppleSDGothicNeoM00', sans-serif;}
            .sd-b {font-family: 'AppleSDGothicNeoB00', sans-serif;}
            .sd-bb {font-family: 'AppleSDGothicNeoEB00', sans-serif;}
        </style>

        <!--javascript-->
        <script src="js/config.js" defer></script>
        <script src="js/common.js" defer></script>
        <script src="js/page.js" defer></script>
    </head>
    <body>
        <div class="common-wrap">
            <header>
                <div class="header-depth mypage-head">
                    <a href="javascript:void(0)" onclick="window.history.back()"><img src="./assets/img/back-arrow.svg" alt="back"></a>
                    <p class="page-title sd-b">마이 페이지</p>
                </div>
            </header>
            <div class="sub-wrap">
                <div class="my-page-wrap">
                    <section class="my-profile-box">
                        <h2 class="sr-only">프로필 정보</h2>
                        <div class="profile-img" style="background-image: url('./assets/img/profile_thumb.png');"></div>
                        <div class="profile-cont">
                            <p id="user-name">모카</p>
                            <p class="user-mail">kminea@naver.com</p>
                        </div>
                    </section>
                    <section class="my-total-active">
                        <h2 class="sr-only">나의 독서 history</h2>
                        <p class="sd-b">
                            올 해 <span id="total_year_read" class="sd-bb"></span>,<br>
                            이번 달 <span id="total_month_read" class="sd-bb"></span> 읽었어요!
                        </p>
                        <img src="./assets/img/chart-img.png" alt="img">
                    </section>
                    <section class="my-menu-box">
                        <h2 class="menu-title"><img src="./assets/img/mypage-icon1.svg" alt="icon"> 나의 활동</h2>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="/memo.html">
                                    <span>기억에 남는 구절</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="/review.html">
                                    <span>리뷰 목록</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="/wish-book.html">
                                    <span>읽고싶은 책</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="/reading-book.html">
                                    <span>읽는중인 책</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section class="my-menu-box">
                        <h2 class="menu-title"><img src="./assets/img/mypage-icon5.svg" alt="icon"> 화면 설정</h2>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="#">
                                    <span>폰트 설정</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="#">
                                    <span>타이머 설정</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="#">
                                    <span>서재 화면 설정</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="#">
                                    <span>캘린더 설정</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section class="my-menu-box">
                        <div class="menu-title"><img src="./assets/img/mypage-icon2.svg" alt="icon"> 내 정보</div>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="#">
                                    <span>로그아웃</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                        <ul class="menu-depth">
                            <li class="menu-list">
                                <a href="#">
                                    <span>내 정보 변경</span>
                                    <img src="./assets/img/arrow-up.svg" alt="arrow">
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            <footer id="footer"></footer>
        </div>
        <nav id="bottom_navigator"></nav>

        <script>
            const currentpage = 'mypage';
        </script>
    </body>
</html>