<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>책담-책에 담긴 당신만의 이야기</title>
        <meta name="description" content="독서를 습관으로 만들어주는 한 걸음, 책담이 도와드려요.">
        <meta property="og:title" content="책담 - 나의 독서 기록을 되돌아보는 여정">
        <meta property="og:description" content="내 삶에 영향을 준 책들을 책담과 함께 기록할 수 있습니다.">
        <meta property="og:image" content="https://bookdam.vercel.app/assets/img/og-image1.jpg">
        <meta property="og:url" content="https://bookdam.vercel.app/">
        <meta property="og:type" content="website">

        <!--font preload-->
        <link rel="preload" href="fonts/AppleSDGothicNeoR00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoEB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <style>
            @font-face {
                font-family: 'AppleSDGothicNeoR00';
                src: url('../fonts/AppleSDGothicNeoR00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoB00';
                src: url('../fonts/AppleSDGothicNeoB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoM00';
                src: url('../fonts/AppleSDGothicNeoM00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoEB00';
                src: url('../fonts/AppleSDGothicNeoEB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            body {font-family: 'AppleSDGothicNeoR00', sans-serif;}
            .sd-m {font-family: 'AppleSDGothicNeoM00', sans-serif;}
            .sd-b {font-family: 'AppleSDGothicNeoB00', sans-serif;}
            .sd-bb {font-family: 'AppleSDGothicNeoEB00', sans-serif;}
        </style>
        <!--css-->
        <link rel="preload" as="style" href="css/all.min.css" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/all.min.css"></noscript>
        <!--cdn-->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/gsap.min.js"></script>
        <!--javascript-->
        <script src="js/api-key.js" defer></script>
        <script src="js/config.js" defer></script>
        <script type="module" src="./common.js"></script>
        <script src="js/page.js" defer></script>
    </head>
    <body>
        <div class="common-wrap">
            <header>
                <div class="header-depth">
                    <a href="javascript:void(0)" onclick="window.history.back()"><img src="./assets/img/back-arrow.svg" alt="뒤로가기"></a>
                    <p class="page-title sd-b">나의 리뷰</p>
                    <div class="icon-box">
                        <button class="my-reading-chart"><img src="./assets/img/chart-icon.svg" alt="나의 취향 통계"></button>
                        <a href="/search.html"><img src="./assets/img/search-icon.svg" alt="독서리뷰 검색하기"></a>
                    </div>
                </div>
            </header>
            <div class="sub-wrap">
                <div class="my-review-wrap">
                    <section>
                        <h2 class="sr-only">내가 쓴 리뷰 리스트</h2>
                        <div class="my-review-title">
                            <p class="total-count"></p>
                            <a href="/write.html" class="go-write-btn" aria-label="리뷰 쓰기 버튼"><img src="./assets/img/pen-fill.svg" alt="펜"></a>
                        </div>
                        <div class="my-review-list"></div>
                    </section>
                </div>
            </div>
            <footer id="footer"></footer>
        </div>
        <nav id="bottom_navigator"></nav>

        <div class="modal-popup">
            <div class="modal-inner">
                <div class="modal-header">
                    <p>나의 독서 취향</p>
                    <button class="closed"><img src="./assets/img/close-line.svg" alt="닫기 버튼"></button>
                </div>
                <div class="modal-body">
                    <ol>
                        <li>
                            <span class="category-name">소설</span>
                            <div class="ratio-box">
                                <p class="percentage" aria-label="">10%</p>
                                <div class="ratio"></div>
                                <div class="whole-bar"></div>
                            </div>
                        </li>
                        <li>
                            <span class="category-name">인문/사회</span>
                            <div class="ratio-box">
                                <p class="percentage" aria-label="">10%</p>
                                <div class="ratio"></div>
                                <div class="whole-bar"></div>
                            </div>
                        </li>
                        <li>
                            <span class="category-name">과학</span>
                            <div class="ratio-box">
                                <p class="percentage" aria-label="">10%</p>
                                <div class="ratio"></div>
                                <div class="whole-bar"></div>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="modal-backdia"></div>
        </div>

        <script>
            const currentpage = 'review';
        </script>
    </body>
</html>