<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>책담-책에 담긴 당신만의 이야기</title>
        <meta name="description" content="독서를 습관으로 만들어주는 한 걸음, 책담이 도와드려요.">
        <meta property="og:title" content="책담 - 나의 독서 기록을 되돌아보는 여정">
        <meta property="og:description" content="내 삶에 영향을 준 책들을 책담과 함께 기록할 수 있습니다.">
        <meta property="og:image" content="https://bookdam.vercel.app/assets/img/og-image1.jpg">
        <meta property="og:url" content="https://bookdam.vercel.app/">
        <meta property="og:type" content="website">

        <!--font preload-->
        <link rel="preload" href="fonts/AppleSDGothicNeoR00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoEB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <style>
            @font-face {
                font-family: 'AppleSDGothicNeoR00';
                src: url('../fonts/AppleSDGothicNeoR00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoB00';
                src: url('../fonts/AppleSDGothicNeoB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoM00';
                src: url('../fonts/AppleSDGothicNeoM00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoEB00';
                src: url('../fonts/AppleSDGothicNeoEB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            body {font-family: 'AppleSDGothicNeoR00', sans-serif;}
            .sd-m {font-family: 'AppleSDGothicNeoM00', sans-serif;}
            .sd-b {font-family: 'AppleSDGothicNeoB00', sans-serif;}
            .sd-bb {font-family: 'AppleSDGothicNeoEB00', sans-serif;}
        </style>
        <!--css-->
        <link rel="preload" as="style" href="css/all.min.css" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/all.min.css"></noscript>
        <!--javascript-->
        <script type="module" src="./common.js"></script>
        <script src="js/api-key.js" defer></script>
        <script src="js/page.js" defer></script>
    </head>
    <body>
        <div class="common-wrap" >
            <header>
                <div class="header-depth mypage-head">
                    <a href="javascript:void(0)" onclick="window.history.back()"><img src="./assets/img/back-arrow.svg" alt="뒤로가기"></a>
                    <p class="page-title sd-b">책 제목</p>
                </div>
            </header>
            <div class="sub-wrap" style="padding-bottom: 0;">
                <div class="review-contents-wrap">
                    <section class="review-head">
                        <h2 class="sr-only">책 정보</h2>
                        <div class="book-cover-img"></div>
                        <div class="book-infor">
                            <p id="book-cate" class="sd-b">카테고리</p>
                            <p id="book-title" class="sd-b"></p>
                            <p id="book-author"></p>

                            <div class="book-read-date">
                                <span id="start-date"></span> 부터<br>
                                <span id="end-date"></span> 까지 읽었어요.
                            </div>

                            <div class="my-star">
                                <p><span id="user-name">모카</span>님의 평가는</p>
                                <div>
                                    <div class="icons-wrap" role="img" aria-label="">
                                        <div class="icons-detail" data-score="2">
                                            <img src="./assets/img/star-gray.svg" class="line" aria-hidden="true">
                                            <img src="./assets/img/star-fill.svg" class="fill" aria-hidden="true">
                                        </div>
                                        <div class="icons-detail" data-score="4">
                                            <img src="./assets/img/star-gray.svg" class="line" aria-hidden="true">
                                            <img src="./assets/img/star-fill.svg" class="fill" aria-hidden="true">
                                        </div>
                                        <div class="icons-detail" data-score="6">
                                            <img src="./assets/img/star-gray.svg" class="line" aria-hidden="true">
                                            <img src="./assets/img/star-fill.svg" class="fill" aria-hidden="true">
                                        </div>
                                        <div class="icons-detail" data-score="8">
                                            <img src="./assets/img/star-gray.svg" class="line" aria-hidden="true">
                                            <img src="./assets/img/star-fill.svg" class="fill" aria-hidden="true">
                                        </div>
                                        <div class="icons-detail" data-score="10">
                                            <img src="./assets/img/star-gray.svg" class="line" aria-hidden="true">
                                            <img src="./assets/img/star-fill.svg" class="fill" aria-hidden="true">
                                        </div>
                                    </div>
                                    <p class="point-number"></p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="review-contents">
                        <h2 class="sr-only">리뷰 내용</h2>

                        <div class="contents-list">
                            <p class="my-online sd-b">한줄평</p>
                            <p class="my-oneline-cont">

                            </p>
                        </div>

                        <div class="contents-list">
                            <p class="my-review sd-b">서평</p>
                            <p class="my-review-cont">
                            </p>
                        </div>
                    </section>
                </div>
            </div>
            <footer id="footer"></footer>
        </div>
        <nav id="bottom_navigator"></nav>
        <script>
            const currentpage = 'reviewcontent';
        </script>
    </body>
</html>