<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>책담-책에 담긴 당신만의 이야기</title>
        <meta name="description" content="독서를 습관으로 만들어주는 한 걸음, 책담이 도와드려요.">
        <meta property="og:title" content="책담 - 나의 독서 기록을 되돌아보는 여정">
        <meta property="og:description" content="내 삶에 영향을 준 책들을 책담과 함께 기록할 수 있습니다.">
        <meta property="og:image" content="https://bookdam.vercel.app/assets/img/og-image2.jpg">
        <meta property="og:url" content="https://bookdam.vercel.app/">
        <meta property="og:type" content="website">

        <!--font preload-->
        <link rel="preload" href="fonts/AppleSDGothicNeoR00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoEB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <style>
            @font-face {
                font-family: 'AppleSDGothicNeoR00';
                src: url('../fonts/AppleSDGothicNeoR00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoB00';
                src: url('../fonts/AppleSDGothicNeoB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoM00';
                src: url('../fonts/AppleSDGothicNeoM00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoEB00';
                src: url('../fonts/AppleSDGothicNeoEB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            body {font-family: 'AppleSDGothicNeoR00', sans-serif;}
            .sd-m {font-family: 'AppleSDGothicNeoM00', sans-serif;}
            .sd-b {font-family: 'AppleSDGothicNeoB00', sans-serif;}
            .sd-bb {font-family: 'AppleSDGothicNeoEB00', sans-serif;}
        </style>
        <!--css-->
        <link rel="preload" as="style" href="css/all.min.css" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/all.min.css"></noscript>

        <!--cdn-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>

        <!--javascript-->
        <script src="js/config.js" defer></script>
        <script type="module" src="./common.js"></script>
        <script src="js/page.js" defer></script>
    </head>
    <body>
        <div class="common-wrap" >
            <header>
                <div class="header-depth mypage-head">
                    <a href="javascript:void(0)" onclick="window.history.back()"><img src="./assets/img/back-arrow.svg" alt="뒤로가기"></a>
                    <p class="page-title sd-b">읽고싶은 책</p>
                </div>
            </header>
            <div class="sub-wrap">
                <div class="my-wish-wrap">
                    <section class="book-add-field">
                        <h2 class="sr-only">읽고싶은 책 추가</h2>
                        <form action="">
                            <div class="input-group">
                                <input type="text" name="wish-book-title" class="field-input1" placeholder="책 제목">
                                <input type="text" name="wish-book-author" class="field-input2" placeholder="작가명">
                                <input type="number" name="wish-book-price" class="field-input3" placeholder="가격(숫자만 입력)">
                                <button class="btn-add dark-style-btn" aria-label="읽고싶은 책 추가 버튼">
                                    <img src="./assets/img/add-line.svg">
                                </button>
                            </div>
                        </form>
                    </section>
                    <section class="wish-book-list">
                        <h2 class="sr-only"></h2>
                        <div class="list-item"></div>
                    </section>
                    <section>
                        <h2 class="sr-only">삭제 버튼</h2>
                        <button type="button" id="delete_btn" class="dark-style-btn">삭제</button>
                    </section>
                </div>
            </div>
            <footer id="footer"></footer>
        </div>
        <nav id="bottom_navigator"></nav>

        <script>
            const currentpage = 'wish';
        </script>
    </body>
</html>