<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>책담-책에 담긴 당신만의 이야기</title>
        <meta name="description" content="독서를 습관으로 만들어주는 한 걸음, 책담이 도와드려요.">
        <meta property="og:title" content="책담 - 나의 독서 기록을 되돌아보는 여정">
        <meta property="og:description" content="내 삶에 영향을 준 책들을 책담과 함께 기록할 수 있습니다.">
        <meta property="og:image" content="https://bookdam.vercel.app/assets/img/og-image.jpg">
        <meta property="og:url" content="https://bookdam.vercel.app/">
        <meta property="og:type" content="website">

        <!--font preload-->
        <link rel="preload" href="fonts/AppleSDGothicNeoR00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="fonts/AppleSDGothicNeoEB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">

        <!--css-->
        <link rel="preload" as="style" href="css/all.min.css" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="css/all.min.css"></noscript>

        <!--javascript-->
        <script src="js/config.js" defer></script>
        <script src="js/common.js" defer></script>
        <script src="js/page.js" defer></script>
        <style>
            @font-face {
                font-family: 'AppleSDGothicNeoR00';
                src: url('../fonts/AppleSDGothicNeoR00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoB00';
                src: url('../fonts/AppleSDGothicNeoB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoM00';
                src: url('../fonts/AppleSDGothicNeoM00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoEB00';
                src: url('../fonts/AppleSDGothicNeoEB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            body {font-family: 'AppleSDGothicNeoR00', sans-serif;}
            .sd-m {font-family: 'AppleSDGothicNeoM00', sans-serif;}
            .sd-b {font-family: 'AppleSDGothicNeoB00', sans-serif;}
            .sd-bb {font-family: 'AppleSDGothicNeoEB00', sans-serif;}
        </style>
    </head>
    <body>
        <div class="common-wrap">
            <header>
                <div class="header-depth mypage-head">
                    <a href="javascript:void(0)" onclick="window.history.back()"><img src="./assets/img/back-arrow.svg" alt="뒤로가기"></a>
                    <p class="page-title sd-b">독서 기록 작성</p>
                </div>
            </header>
            <div class="sub-wrap">
                <div class="write-wrap">
                    <form id="bookForm">
                        <section class="field-list">
                            <h2 class="field-name sd-b">카테고리</h2>
                            <div>
                                <label for="category-select" class="sr-only">도서 카테고리 선택</label>
                                <select name="category" id="category-select" aria-required="true">
                                    <option value="" disabled selected>카테고리를 선택해 주세요.</option>
                                    <option value="국내소설">국내소설</option>
                                    <option value="해외소설">해외소설</option>
                                    <option value="에세이">에세이</option>
                                    <option value="시">시</option>
                                    <option value="자연/과학">자연/과학</option>
                                    <option value="건강">건강</option>
                                    <option value="인문">인문</option>
                                    <option value="역사">역사</option>
                                    <option value="만화/웹툰">만화/웹툰</option>
                                </select>
                            </div>
                        </section>
                        <section class="field-list">
                            <h2 class="field-title sd-b">제목</h2>
                            <div>
                                <input type="text" name="book-title" placeholder="책 제목을 입력해 주세요.">
                            </div>
                        </section>
                        <section class="field-list">
                            <h2 class="field-author sd-b">작가명</h2>
                            <div>
                                <input type="text" name="book-author" placeholder="작가 이름을 입력해 주세요.">
                            </div>
                        </section>
                        <section class="field-list date-type">
                            <h2 class="field-date sd-b">독서 기간</h2>
                            <div>
                                <input type="date" class="date-type-input" name="start-date" placeholder="독서 시작 날짜">
                                <input type="date" class="date-type-input" name="end-date" placeholder="독서 종료 날짜">
                            </div>
                        </section>
                        <section class="field-list">
                            <h2 class="field-oneline sd-b">한줄평</h2>
                            <div>
                                <input type="text" name="oneline" placeholder="이 책을 한줄로 평가해 주세요.">
                            </div>
                        </section>
                        <section class="field-list">
                            <h2 class="field-content sd-b">독서 기록 내용</h2>
                            <div>
                                <textarea name="review-content" id="review-content" placeholder="독서 리뷰를 자유롭게 작성해 주세요."></textarea>
                            </div>
                        </section>
                        <section class="field-list">
                            <h2 class="field-star sd-b">별점</h2>
                            <div class="star-point">
                                <button type="button" aria-label="2점" data-score="2">
                                    <img src="./assets/img/star-gray.svg" class="line">
                                    <img src="./assets/img/star-fill.svg" class="fill">
                                </button>
                                <button type="button" aria-label="4점" data-score="4">
                                    <img src="./assets/img/star-gray.svg" class="line">
                                    <img src="./assets/img/star-fill.svg" class="fill">
                                </button>
                                <button type="button" aria-label="6점" data-score="6">
                                    <img src="./assets/img/star-gray.svg" class="line">
                                    <img src="./assets/img/star-fill.svg" class="fill">
                                </button>
                                <button type="button" aria-label="8점" data-score="8">
                                    <img src="./assets/img/star-gray.svg" class="line">
                                    <img src="./assets/img/star-fill.svg" class="fill">
                                </button>
                                <button type="button" aria-label="10점" data-score="10">
                                    <img src="./assets/img/star-gray.svg" class="line">
                                    <img src="./assets/img/star-fill.svg" class="fill">
                                </button>
                            </div>
                        </section>
                    </form>
                    <button type="submit" id="submitBtn" class="submit-btn dark-style-btn"><span>등록하기</span></button>
                </div>
            </div>
            <footer id="footer"></footer>
        </div>
        <nav id="bottom_navigator"></nav>

        <script>
            const currentpage = 'write';
        </script>
    </body>
</html>