<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>책담-책에 담긴 당신만의 이야기</title>
        <meta name="description" content="독서를 습관으로 만들어주는 한 걸음, 책담이 도와드려요.">
        <meta property="og:title" content="책담 - 나의 독서 기록을 되돌아보는 여정">
        <meta property="og:description" content="내 삶에 영향을 준 책들을 책담과 함께 기록할 수 있습니다.">
        <meta property="og:image" content="https://bookdam.vercel.app/assets/img/og-image1.jpg">
        <meta property="og:url" content="https://bookdam.vercel.app/">
        <meta property="og:type" content="website">

        <!--font preload-->
        <link rel="preload" href="../assets/fonts/AppleSDGothicNeoR00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="../assets/fonts/AppleSDGothicNeoB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="../assets/fonts/AppleSDGothicNeoEB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <style>
            @font-face {
                font-family: 'AppleSDGothicNeoR00';
                src: url('../assets/fonts/AppleSDGothicNeoR00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoB00';
                src: url('../assets/fonts/AppleSDGothicNeoB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoM00';
                src: url('../assets/fonts/AppleSDGothicNeoM00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoEB00';
                src: url('../assets/fonts/AppleSDGothicNeoEB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            body {font-family: 'AppleSDGothicNeoR00', sans-serif;}
            .sd-m {font-family: 'AppleSDGothicNeoM00', sans-serif;}
            .sd-b {font-family: 'AppleSDGothicNeoB00', sans-serif;}
            .sd-bb {font-family: 'AppleSDGothicNeoEB00', sans-serif;}
        </style>
        <!--css-->
        <link rel="preload" as="style" href="../assets/css/all.min.css" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="../assets/css/all.min.css"></noscript>
        <!--cdn-->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/gsap.min.js"></script>
        <!--javascript-->
        <script src="../js/api-key.js" defer></script>
        <script src="../js/config.js" defer></script>
        <script type="module" src="../common.js"></script>
        <script type="module" src="../page.js"></script>
        <style>
            .skeleton-overlay {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
                width:100vw;
                height:100vh;
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction: column;
                gap: 25px;
                background-color:#fffadf;
                transition: all 0.3s;
            }
            .skeleton-overlay.off {
                display: none;
            }
            .skeleton-overlay > p {
                font-size: 16px;
                font-weight: bold;
                color: #3a3967;
            }
            .loading-bar {
                width: 130px;
                height: 5px;
                margin: 0 auto;
                border-radius: 2px;
                background-color: #fff;
                position: relative;
                overflow: hidden;
                z-index: 1;
                transform: rotateY(0);
                transition: transform .3s ease-in
            }
            .blue-bar {
                height: 100%;
                width: 68px;
                position: absolute;
                transform: translate(-34px);
                background-color: #3a3967;
                border-radius: 2px;
                animation: initial-loading 1.5s ease infinite
            }
            @keyframes initial-loading {
                0% {transform: translate(-34px)}
                50% {transform: translate(96px)}
                to {transform: translate(-34px)}
            }
        </style>
    </head>
    <body>
        <div class="skeleton-overlay">
            <div class="loading-bar">
                <div class="blue-bar"></div>
            </div>
            <p>Loading...</p>
        </div>
        <script>
            const skeleton = document.querySelector('.skeleton-overlay')
            setTimeout(()=>{
                skeleton.classList.add('off')
            },1200)
        </script>
        <div class="common-wrap">
            <header>
                <div class="header-depth">
                    <a href="javascript:void(0)" onclick="window.history.back()"><img src="../assets/img/back-arrow.svg" alt="뒤로가기"></a>
                    <p class="page-title sd-b">나의 리뷰</p>
                    <div class="icon-box">
                        <button class="my-reading-chart"><img src="../assets/img/chart-icon.svg" alt="나의 취향 통계"></button>
                        <a href="/pages/search.html"><img src="../assets/img/search-icon.svg" alt="독서리뷰 검색하기"></a>
                    </div>
                </div>
            </header>
            <div class="sub-wrap">
                <div class="my-review-wrap">
                    <section>
                        <h2 class="sr-only">내가 쓴 리뷰 리스트</h2>
                        <div class="my-review-title">
                            <p class="total-count"></p>
                            <a href="/pages/write.html" class="go-write-btn" aria-label="리뷰 쓰기 버튼"><img src="../assets/img/pen-fill.svg" alt="펜"></a>
                        </div>
                        <div id="review-skeleton" class="my-book-skeleton">
                            <svg viewBox="0 0 16 16" width="30px" height="16px"  version="1.1"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle id="circle1" cx="8" cy=8 r="8" fill="#6ac8d8" />
                            <circle id="circle2" cx="14" cy=8 r="8" fill="#fff4ba" />
                            </svg>
                            <div class="txt-loading">LOADING</div>
                        </div>
                        <div class="my-review-list">
                            <div class="list-item empty"></div>
                            <div class="list-item empty"></div>
                            <div class="list-item empty"></div>
                            <div class="list-item empty"></div>
                        </div>
                    </section>
                </div>
            </div>
            <footer id="footer"></footer>
        </div>
        <nav id="bottom_navigator"></nav>

        <div class="modal-popup">
            <div class="modal-inner">
                <div class="modal-header">
                    <p>나의 독서 취향</p>
                    <button class="closed"><img src="../assets/img/close-line.svg" alt="닫기 버튼"></button>
                </div>
                <div class="modal-body">
                    <ol>
                        <li>
                            <span class="category-name">소설</span>
                            <div class="ratio-box">
                                <p class="percentage" aria-label="">10%</p>
                                <div class="ratio"></div>
                                <div class="whole-bar"></div>
                            </div>
                        </li>
                        <li>
                            <span class="category-name">인문/사회</span>
                            <div class="ratio-box">
                                <p class="percentage" aria-label="">10%</p>
                                <div class="ratio"></div>
                                <div class="whole-bar"></div>
                            </div>
                        </li>
                        <li>
                            <span class="category-name">과학</span>
                            <div class="ratio-box">
                                <p class="percentage" aria-label="">10%</p>
                                <div class="ratio"></div>
                                <div class="whole-bar"></div>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="modal-backdia"></div>
        </div>

        <script>
            const currentpage = 'review';
        </script>
    </body>
</html>