<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>책담-책에 담긴 당신만의 이야기</title>
        <meta name="description" content="독서를 습관으로 만들어주는 한 걸음, 책담이 도와드려요.">
        <meta property="og:title" content="책담 - 나의 독서 기록을 되돌아보는 여정">
        <meta property="og:description" content="내 삶에 영향을 준 책들을 책담과 함께 기록할 수 있습니다.">
        <meta property="og:image" content="https://bookdam.vercel.app/assets/img/og-image1.jpg">
        <meta property="og:url" content="https://bookdam.vercel.app/">
        <meta property="og:type" content="website">

        <!--font preload-->
        <link rel="preload" href="../assets/fonts/AppleSDGothicNeoR00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="../assets/fonts/AppleSDGothicNeoB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <link rel="preload" href="../assets/fonts/AppleSDGothicNeoEB00.woff2" as="font" type="font/woff2" crossorigin="anonymous">
        <style>
            @font-face {
                font-family: 'AppleSDGothicNeoR00';
                src: url('../assets/fonts/AppleSDGothicNeoR00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoB00';
                src: url('../assets/fonts/AppleSDGothicNeoB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoM00';
                src: url('../assets/fonts/AppleSDGothicNeoM00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            @font-face {
                font-family: 'AppleSDGothicNeoEB00';
                src: url('../assets/fonts/AppleSDGothicNeoEB00.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
                ascent-override: 100%;
            }
            body {font-family: 'AppleSDGothicNeoR00', sans-serif;}
            .sd-m {font-family: 'AppleSDGothicNeoM00', sans-serif;}
            .sd-b {font-family: 'AppleSDGothicNeoB00', sans-serif;}
            .sd-bb {font-family: 'AppleSDGothicNeoEB00', sans-serif;}
        </style>
        <!--css-->
        <link rel="preload" as="style" href="../assets/css/all.min.css" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="../assets/css/all.min.css"></noscript>
        <!--js-->
        <script src="../js/config.js" defer></script>
        <script type="module" src="./page.js"></script>
    </head>
    <body>
        <div class="common-wrap">
            <header>
                <div class="header-depth">
                    <div class="search-box">
                        <form action="/pages/search" method="GET">
                            <input type="search" name="search" placeholder="검색어를 입력해주세요..">
                            <button type="submit" class="submit-btn"><img src="../assets/img/search-icon.svg" alt="검색하기"></button>
                            <button type="reset" class="reset-btn"><img src="../assets/img/reset-icon.svg" alt="검색어 초기화"></button>
                        </form>
                    </div>
                    <div class="icon-box">
                        <a href="javascript:void(0)" onclick="window.history.back()"><img src="../assets/img/close-icon.svg" alt="창 닫기"></a>
                    </div>
                </div>
            </header>
            <div class="sub-wrap">
                <div class="search-wrap">
                    <section class="search-depth">
                        <h2 class="search-page-title">
                            카테고리 선택
                        </h2>
                        <div class="category-wrap depth-wrap">
                            <div class="category-cont depth-cont">
                                <input type="checkbox" id="cate_0" value="소설">
                                <label for="cate_0"><span>소설</span></label>
                            </div>
                            <div class="category-cont depth-cont">
                                <input type="checkbox" id="cate_1" value="에세이">
                                <label for="cate_1"><span>에세이</span></label>
                            </div>
                            <div class="category-cont depth-cont">
                                <input type="checkbox" id="cate_2" value="인문/사회">
                                <label for="cate_2"><span>인문/사회</span></label>
                            </div>
                            <div class="category-cont depth-cont">
                                <input type="checkbox" id="cate_3" value="과학">
                                <label for="cate_3"><span>과학</span></label>
                            </div>
                            <div class="category-cont depth-cont">
                                <input type="checkbox" id="cate_4" value="역사">
                                <label for="cate_4"><span>역사</span></label>
                            </div>
                            <div class="category-cont depth-cont">
                                <input type="checkbox" id="cate_5" value="자기계발">
                                <label for="cate_5"><span>자기계발</span></label>
                            </div>
                            <div class="category-cont depth-cont">
                                <input type="checkbox" id="cate_6" value="건강">
                                <label for="cate_6"><span>건강</span></label>
                            </div>
                            <div class="category-cont depth-cont">
                                <input type="checkbox" id="cate_7" value="여행">
                                <label for="cate_7"><span>여행</span></label>
                            </div>
                            <div class="category-cont depth-cont">
                                <input type="checkbox" id="cate_8" value="시">
                                <label for="cate_8"><span>시</span></label>
                            </div>
                        </div>
                    </section>
                    <section class="search-depth">
                        <h2 class="search-page-title">
                            날짜 선택
                        </h2>
                        <div class="written-date-wrap depth-wrap">
                            <input type="date" name="search-type-input" class="search-type-input">
                        </div>
                    </section>
                    <section class="search-depth">
                        <h2 class="search-page-title">
                            최근 검색어
                        </h2>
                        <div class="latest-wrap depth-wrap">
                            <div class="latest-cont depth-cont">
                                <input type="checkbox" id="latest_0" value="소설">
                                <label for="latest_0">
                                    <span>천선란</span>
                                    <span class="closed"><img src="../assets/img/close-icon.svg" alt="해당 검색어 삭제"></span>
                                </label>

                            </div>
                            <div class="latest-cont depth-cont">
                                <input type="checkbox" id="latest_1" value="에세이">
                                <label for="latest_1">
                                    <span>에세이</span>
                                    <span class="closed"><img src="../assets/img/close-icon.svg" alt="해당 검색어 삭제"></span>
                                </label>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <script>
            const currentpage = 'search'
        </script>
    </body>
</html>